# rpvs

./: rpvs.sln
ExportToExcel/: ExcelExport.cs  ExportToExcel.csproj
ExportToWord/: ExportToWord.csproj  WordExport.cs
rpvs/: App.xaml  App.xaml.cs  GraphInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  Pendulum3DModel.cs  PendulumCanvasInitializer.cs  PendulumSimulator.cs  SplashScreen.xaml  SplashScreen.xaml.cs  pendulum_data.docx  pendulum_data.xlsx  rpvs.csproj
sim/: PendulumSimulation.cs  PendulumSimulator.csproj
