<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EcoCore" Version="7.0.0.15690" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
  </ItemGroup>

</Project>
